{
  "name": "MLB SMS Endpoint",
  "version": "0.2.6",
  "description": "Live Diagonal SMS Dumbphone Relay Tool endpoint for retreiving MLB scores, standings and more.",
  "engines": {
    "node": "6.10.2"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "2.5.6",
    "express": "^4.15.3",
    "request": "^2.81.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LiveDiagonal/mlb-sms-endpoint"
  },
  "license": "MIT"
}
